# prj-notibank

./: .gitignore  .gitmodules
notifycation_xetai-develop/: .gitignore  README.md  gradle.properties  settings.gradle
notifycation_xetai-develop/app/: build.gradle
notifycation_xetai-develop/app/src/main/: AndroidManifest.xml
notifycation_xetai-develop/app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/data/datasource/remote/: ApiService.kt  ApiURL.kt
notifycation_xetai-develop/app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/data/model/: BaseModel.kt  LoginRequest.kt  LoginResponse.kt  NotificationData.kt  RechargeResponse.kt  StatusListener.kt  ViewState.kt
notifycation_xetai-develop/app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/data/repository/api/: NetworkRepository.kt  NetworkRepositoryInterface.kt
notifycation_xetai-develop/app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/data/repository/room/: LocalMessageDatabase.kt  LocalMessageRepository.kt  MessageDao.kt
notifycation_xetai-develop/app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/data/repository/room/entity/: Message.kt
notifycation_xetai-develop/app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/data/repository/sharepreferences/: SharedPreferencesRepository.kt
notifycation_xetai-develop/app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/data/service/: NotificationListener.kt  RestartServiceReceiver.kt  SMSReceiver.kt  SmsBackgroundService.java
notifycation_xetai-develop/app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/di/: NetworkModule.kt  RepositoryModule.kt
notifycation_xetai-develop/app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/navigation/: NavGraph.kt  NavigationScreen.kt
notifycation_xetai-develop/app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/ui/screens/activity/: MainActivity.kt  MainActivityViewModel.kt
notifycation_xetai-develop/app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/ui/screens/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
notifycation_xetai-develop/app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/ui/theme/: Color.kt
notifycation_xetai-develop/app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/utils/: AppConstant.kt  NotificationConstants.kt  NotificationUtils.kt  Utils.kt
notifycation_xetai-develop/app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/utils/network/: DataState.kt
notifycation_xetai-develop/app/src/main/res/layout/: activity_login.xml
notifycation_xetai-develop/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
notifycation_xetai-develop/app/src/main/res/values-night/: themes.xml
notifycation_xetai-develop/gradle/: libs.versions.toml
report-noti/: .editorconfig  .gitignore  Makefile  README.md  composer.json
report-noti/assets/: AppAsset.php  CallHookAsset.php  DashboardAsset.php
report-noti/commands/: QUEUE_DEPLOYMENT.md
report-noti/component/: SystemConfigbie.php  UserLogger.php
report-noti/config/: console.php  db-sample.php  web.php
report-noti/constant/: calculation-formula.php  config.php  message.php
report-noti/controllers/: ApiController.php  AreaController.php  CalculationFormulaController.php  CallAgencyController.php  CallController.php  CallQuoteController.php  CustomerController.php  CustomerServiceController.php  DashBoardController.php  MessageZnsController.php  PriceSettingController.php  RevenueController.php  RoleController.php  StatisticController.php  ZaloSellerController.php
report-noti/database/: create_summary_driver_function.sql  create_summary_report_function.sql  sql_deploy_20240315.sql  total_trip.sql
report-noti/helpers/: AuthMethodsFromParamsHelper.php  MyHelper.php  MyStringHelper.php
report-noti/jobs/: OpenTripJob.php
report-noti/migrations/: m230511_091052_create_group_zalo_table.php  (+65 more)
taxi_truck_web_report/: .php-cs-fixer.php  .prettierrc  FORMAT.md  deploy.sh  requirements.php
(+475 files in other folders)
